In [2]:
# Para variables categóricas, en que Xi tome 2 posibles valores, defino una función lineal por tramos,
# donde Xi = 0 para cuando se es hombre, y Xi = 1 cuando es mujer

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [24]:
df = pd.read_csv("../python-ml-course/datasets/ecom-expense/Ecom Expense.csv")

In [25]:
df

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485
...,...,...,...,...,...,...,...,...,...
2357,TXN2358,50,7,5705,460.157207,3,Male,Tier 2,2909.619546
2358,TXN2359,35,11,11202,851.924751,8,Male,Tier 2,7968.633136
2359,TXN2360,27,5,21335,435.145358,8,Female,Tier 3,8816.406448
2360,TXN2361,45,12,19294,658.439838,7,Female,Tier 1,7915.595856
2361,TXN2362,46,7,2855,560.514341,8,Male,Tier 1,6832.401686

In [26]:
# Gender y city tier son categorías, por lo que creamos variables dummy

In [51]:
dummy_gender = pd.get_dummies(df["Gender"], prefix = "Gender")
dummy_city_tier = pd.get_dummies(df["City Tier"], prefix = "City Tier")

In [52]:
dummy_city_tier

      City Tier_Tier 1  City Tier_Tier 2  City Tier_Tier 3
0                    1                 0                 0
1                    0                 1                 0
2                    0                 1                 0
3                    1                 0                 0
4                    0                 1                 0
...                ...               ...               ...
2357                 0                 1                 0
2358                 0                 1                 0
2359                 0                 0                 1
2360                 1                 0                 0
2361                 1                 0                 0

[2362 rows x 3 columns]

In [29]:
dummy_gender.head()

   Gender_Female  Gender_Male
0              1            0
1              1            0
2              0            1
3              1            0
4              1            0

In [30]:
# Creé dataframes dummy para cada variable categórica

In [31]:
column_names = df.columns.values.tolist()

In [32]:
column_names

['Transaction ID',
 'Age ',
 ' Items ',
 'Monthly Income',
 'Transaction Time',
 'Record',
 'Gender',
 'City Tier',
 'Total Spend']

In [40]:
# Voy a concatenar los dataframes:
df_new1 = df[column_names].join(dummy_gender)
df_new1

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend,Gender_Female,Gender_Male
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084,1,0
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648,1,0
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455,0,1
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676,1,0
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485,1,0
...,...,...,...,...,...,...,...,...,...,...,...
2357,TXN2358,50,7,5705,460.157207,3,Male,Tier 2,2909.619546,0,1
2358,TXN2359,35,11,11202,851.924751,8,Male,Tier 2,7968.633136,0,1
2359,TXN2360,27,5,21335,435.145358,8,Female,Tier 3,8816.406448,1,0
2360,TXN2361,45,12,19294,658.439838,7,Female,Tier 1,7915.595856,1,0
2361,TXN2362,46,7,2855,560.514341,8,Male,Tier 1,6832.401686,0,1

In [43]:
column_names = df_new1.columns.values.tolist()
df_new2 = df_new1[column_names].join(dummy_city_tier)

In [44]:
df_new2.head()

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend,Gender_Female,Gender_Male,City Tier_Tier 1,City Tier_Tier 2,City Tier_Tier 3
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084,1,0,1,0,0
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648,1,0,0,1,0
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455,0,1,0,1,0
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676,1,0,1,0,0
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485,1,0,0,1,0

In [97]:
# Concatenamos nuestros dataframes vamos a sacar un modelo lineal solo con las varuiables que me interesan:

feature_cols = ["Monthly Income", "Transaction Time", 
                "Gender_Female", "Gender_Male", "City Tier_Tier 1", 
                "City Tier_Tier 2", "City Tier_Tier 3", "Record"]

In [98]:
df_new = df_new2

In [99]:
X = df_new[feature_cols]
Y = df_new["Total Spend"]

In [100]:
lm = LinearRegression()

In [101]:
lm.fit(X,Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [102]:
print(lm.intercept_)

-79.41713030136816

In [103]:
lm.coef_

array([ 1.47538980e-01,  1.54946125e-01, -1.31025013e+02,  1.31025013e+02,
        7.67643260e+01,  5.51389743e+01, -1.31903300e+02,  7.72233446e+02])

In [104]:
list(zip(feature_cols, lm.coef_))

[('Monthly Income', 0.14753898049205733),
 ('Transaction Time', 0.1549461254958966),
 ('Gender_Female', -131.0250132555464),
 ('Gender_Male', 131.02501325554658),
 ('City Tier_Tier 1', 76.76432601049548),
 ('City Tier_Tier 2', 55.138974309232275),
 ('City Tier_Tier 3', -131.9033003197278),
 ('Record', 772.2334457445638)]

In [105]:
# Ojo que gender male y female son opuestos lo que está bine

In [106]:
# La suma de los city tier =0

In [107]:
lm.score(X,Y)

0.9179923586131016

In [108]:
# R2 muy bueno! 0.91

In [111]:
# El modelo puede ser escrito como:
# Total_Spend = Intercept + X1*COEF1 + X2*COEF2 + .. + Xi*COEFi

# O puedo usar el predict del modelo lineal. Esto me calculará el valor predicho por el modelo para cada set X.
df_new["predict"] = lm.predict(X)

In [112]:
df_new

,Transaction ID,Age,Items,Monthly Income,Transaction Time,Record,Gender,City Tier,Total Spend,Gender_Female,Gender_Male,City Tier_Tier 1,City Tier_Tier 2,City Tier_Tier 3,predict
0,TXN001,42,10,7313,627.668127,5,Female,Tier 1,4198.385084,1,0,1,0,0,4903.696720
1,TXN002,24,8,17747,126.904567,3,Female,Tier 2,4134.976648,1,0,0,1,0,4799.434826
2,TXN003,47,11,22845,873.469701,2,Male,Tier 2,5166.614455,0,1,0,1,0,5157.082504
3,TXN004,50,11,18552,380.219428,7,Female,Tier 1,7784.447676,1,0,1,0,0,8068.012996
4,TXN005,60,2,14439,403.374223,2,Female,Tier 2,3254.160485,1,0,0,1,0,3581.980335
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2357,TXN2358,50,7,5705,460.157207,3,Male,Tier 2,2909.619546,0,1,0,1,0,3336.456655
2358,TXN2359,35,11,11202,851.924751,8,Male,Tier 2,7968.633136,0,1,0,1,0,8069.348522
2359,TXN2360,27,5,21335,435.145358,8,Female,Tier 3,8816.406448,1,0,0,0,1,9050.690358
2360,TXN2361,45,12,19294,658.439838,7,Female,Tier 1,7915.595856,1,0,1,0,0,8220.596094
2361,TXN2362,46,7,2855,560.514341,8,Male,Tier 1,6832.401686,0,1,1,0,0,6814.313090

In [118]:
# Calculemos la suma de cuadrado de errores para establecer la desviación típica de los residuos
SSD = np.sum((df_new["predict"] - df_new["Total Spend"])**2)

In [119]:
SSD

1517733985.3408158

In [121]:
# Vamos a calcular la desviación típica de los residuos. Recordar que hay que restar el número de variables pred -1
RSE = np.sqrt(SSD/(len(df_new)-len(feature_cols)-1))

In [122]:
RSE

803.1318809818164

In [125]:
sales_mean = np.mean(df_new["Total Spend"])
error = RSE/sales_mean

In [126]:
error

0.1303113568029416

In [128]:
# EL modelo no puede explicar el 13% de los datos.
# Sales mean es 6163 Euros. Y la desviacion es de 803 euros (800 euros arriba y 800 abajo)
# Es bastante poco con respecto a la media. Un error medianamente aceptable.

In [129]:
# La forma correcta de escribir el modelo es una función por tramos, por lo que
# escribir el modelo como Intercept + X1*COEF1 + X2*COEF2 + .. + Xi*COEFi no es correcto. Debe escribirse como:

# Si es hombre y vive en City1: bla bla
# Si es hombre y vive en citi2: bla bla
# Si es hombre y vive en city3: bla bla
# Si es mujer y vive en City1: - bla bla
# Si es mujer y vive en citi2: - bla bla
# Si es mujer y vive en city3: - bla bla
  
# El - en mujer es porque el coeficiente que acompaña a hombre es el negativo en la mujer, por supuesto
# que los bla son el resto de la formula